*{
    margin: 0;
    padding: 0;
    font-family: 'Poppin', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background: url(images/background-profile.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none; 
    color: #fff;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
     content: '';
     width: 0;
     height: 3px;
     background: #ff004f;
     position: absolute;
     left: 0px;
     bottom: -6px;
     transition: 0.5s;
 }
 nav ul li a:hover::after{
     width: 100%;
    }

    .header-text {
        margin-top: 20%;
        font-size: 30px;
        text-align: right;
    }

    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
.header-text h1 span{
    color: #f99fbc;
}

/* ----about----- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis:35% ;
}
.about-col-1 img {
    width: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
span {
    color: rgb(239, 204, 8);
} 
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
    
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color : #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----skills----- */
#Skill {
    padding: 50px 0;
}

.timeline{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.wrapper{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.wrapper h1{
    font-size: 40px; 
}
.wrapper span {
    color: rgb(239, 204, 8);
}

.content{
    position: relative;
    width: 300px;
    padding: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    display: inline-block;
    transition: transform 0.5s;
}

.content:hover{
    color: #f47185;
    transform: translateY(-5px);
}

.content img {
    position: relative;
    width: 40px;
    height: 40px;
    padding: 1px;
    background: #eee;
    border-radius: 50px;
}
.content h2{
font-size: 18px;
margin: 10px;
}

.content p{
    font-size: 13px;
    line-height: 1.4;
}

/* ----services----- */

#services{
padding: 30px 0;
}

.container span {
    color: gold;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;  

}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300; 
    border-radius: 10px;  
    border: 1px solid rgba(146, 136, 136, 0.3);
    box-shadow: 0 14px 8px 0 rgba(231, 226, 226, 0.2), 0 6px 20px 0 rgba(145, 129, 129, 0.19);
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}

/* ----Porfolio----- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(183, 15, 15, 0.3);
    box-shadow: 0 14px 8px 0 rgba(237, 143, 143, 0.2), 0 6px 20px 0 rgba(230, 152, 152, 0.19);
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-size: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
   
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #06b139;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #05c926;   
}

/* ----Contact Details----- */

#contact{
    margin-top: 70px;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left  p{
    margin-top: 30px;
}

.contact-left p i{
    text-decoration: none;
    margin-right: 15px;
    font-size: 25px;
    display: inline-block;
    color: #ababab;
    transition: transform 0.5s;
}
.contact-left p i:hover{
    color: #06cd31;
    transform: translateY(-5px); 
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #0f09c1;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    text-decoration: none;  
    transition: background 0.5s;
}

.btn.btn2:hover{
    color: #06cd31;
    transform: translateY(-5px);  
}
.btn.btn2 span {
    color: #080808;
}
.contact-right form{
    width : 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 10px; 
}
.copyright i {
    color:#ff004f ;
}

/* ---------------CSS for small screens------------------ */

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){

    #header{
        background-image: url(images/phone-profile.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #101010;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;  
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-title{
    font-size: 40px;
}

.about-col-1 , .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin: 30px;
}
.about-col-2{
    font-size: 14px;
}

.tab-links{
    font-size: 16px;
    margin-right: 20px;
    
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}

}